<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CTF,Misc,Crypto," />





  <link rel="alternate" href="/atom.xml" title="LuckyBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最后四个题没人做出来 题目丢到了github，欢迎来玩~ https://github.com/CSUwangj/AFCTF2018-Crypto">
<meta name="keywords" content="CTF,Misc,Crypto">
<meta property="og:type" content="article">
<meta property="og:title" content="AFCTF-Crypto_OfficialWriteUp">
<meta property="og:url" content="http://CSUwangj.top/2018/05/21/AFCTF-Crypto-OfficialWriteUp/index.html">
<meta property="og:site_name" content="LuckyBlog">
<meta property="og:description" content="最后四个题没人做出来 题目丢到了github，欢迎来玩~ https://github.com/CSUwangj/AFCTF2018-Crypto">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-22T12:02:27.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AFCTF-Crypto_OfficialWriteUp">
<meta name="twitter:description" content="最后四个题没人做出来 题目丢到了github，欢迎来玩~ https://github.com/CSUwangj/AFCTF2018-Crypto">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://CSUwangj.top/2018/05/21/AFCTF-Crypto-OfficialWriteUp/"/>





  <title>AFCTF-Crypto_OfficialWriteUp | LuckyBlog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LuckyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">LuckDog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://CSUwangj.top/2018/05/21/AFCTF-Crypto-OfficialWriteUp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CSUwangj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuckyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AFCTF-Crypto_OfficialWriteUp</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T14:46:15+08:00">
                2018-05-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-22T20:02:27+08:00">
                2018-05-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WriteUp/" itemprop="url" rel="index">
                    <span itemprop="name">WriteUp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/21/AFCTF-Crypto-OfficialWriteUp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/21/AFCTF-Crypto-OfficialWriteUp/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最后四个题没人做出来</p>
<p>题目丢到了github，欢迎来玩~</p>
<p><a href="https://github.com/CSUwangj/AFCTF2018-Crypto" target="_blank" rel="noopener">https://github.com/CSUwangj/AFCTF2018-Crypto</a></p>
<a id="more"></a>
<h1 id="简单题"><a href="#简单题" class="headerlink" title="简单题"></a>简单题</h1><h2 id="Morse"><a href="#Morse" class="headerlink" title="Morse"></a>Morse</h2><h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>摩尔斯电码转字符，观察会发现是十六进制数，转ASCII码得flag</p>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{1s&#39;t_s0_345y}</code></p>
<h2 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h2><h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>现在放出加密代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    flag = bytes(file.read(),<span class="string">'ascii'</span>)</span><br><span class="line">    file.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">30</span>):</span><br><span class="line">    print(i)</span><br><span class="line">    a = random.randint(<span class="number">0</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">if</span> a == <span class="number">2</span>:</span><br><span class="line">        flag = base64.b64encode(flag)</span><br><span class="line">    <span class="keyword">elif</span> a == <span class="number">1</span>:</span><br><span class="line">        flag = base64.b32encode(flag)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag = base64.b16encode(flag)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag_encode.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    file.write(str(flag)[<span class="number">2</span>:<span class="number">-1</span>])</span><br><span class="line">    file.close()</span><br></pre></td></tr></table></figure>
<p>这个问题的关键在于，经过30重加密的文件不可能会小，直接用文本编辑器打开的都完蛋啦。正确姿势是使用十六进制编辑器或者word打开，或者用程序读入一部分后查看内容。</p>
<p>此外根据题目可以大抵知道这是Base编码。</p>
<p>解密代码如下，可以在出题人博客找到主要部分</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># Python3</span></span><br><span class="line"><span class="comment"># Solution.py</span></span><br><span class="line"><span class="keyword">from</span> base64 <span class="keyword">import</span> *</span><br><span class="line">s = <span class="string">""</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'flag_encode.txt'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> file:</span><br><span class="line">    s = bytes(file.read(),<span class="string">'ascii'</span>)</span><br><span class="line">    file.close()</span><br><span class="line"></span><br><span class="line">lis1 = [s]</span><br><span class="line">lis2 = []</span><br><span class="line">lis3 = []</span><br><span class="line">lis4 = []</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">	<span class="keyword">for</span> a <span class="keyword">in</span> lis1:</span><br><span class="line">		ok = <span class="number">0</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			lis2.append(b64decode(a).decode(<span class="string">'ascii'</span>))</span><br><span class="line">			ok = <span class="number">1</span></span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			lis2.append(b32decode(a).decode(<span class="string">'ascii'</span>))</span><br><span class="line">			ok = <span class="number">1</span></span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			lis2.append(b16decode(a).decode(<span class="string">'ascii'</span>))</span><br><span class="line">			ok = <span class="number">1</span></span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> ok:</span><br><span class="line">			lis3.append(a)</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> len(lis2):</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	lis1=lis2.copy()</span><br><span class="line">	lis2.clear()</span><br><span class="line"><span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">0</span>,len(lis3)):</span><br><span class="line">	ok = <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> b <span class="keyword">in</span> lis3[a]:</span><br><span class="line">		<span class="keyword">if</span> ord(b)&gt;<span class="number">126</span> <span class="keyword">or</span> ord(b)&lt;<span class="number">32</span>:</span><br><span class="line">			ok = <span class="number">0</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">if</span> ok:</span><br><span class="line">		lis4.append(lis3[a])</span><br><span class="line">print(lis4)</span><br></pre></td></tr></table></figure>
<h3 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{U_5h0u1d_Us3_T00l5}</code></p>
<h2 id="MagicNum"><a href="#MagicNum" class="headerlink" title="MagicNum"></a>MagicNum</h2><h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>这个题可能有点脑洞的成分了，结果导致做出来的人很少。其实提示已经很明显了。</p>
<p>加密代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="keyword">char</span> flag[]=<span class="string">"afctf&#123;sec_is_everywhere&#125;"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">6</span>;++i)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%20f\n"</span>,*(<span class="keyword">float</span>*)(flag+i*<span class="number">4</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flag-2"><a href="#flag-2" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{sec_is_everywhere}</code></p>
<h2 id="Single"><a href="#Single" class="headerlink" title="Single"></a>Single</h2><h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p>这是古典密码学中经典的加密方式，单表替换。将a-z映射到a-z排列。</p>
<p>虽然密钥空间达到了 $26!$ 但是可以被频率分析很轻松地解决。</p>
<p>此外为了降低难度，让新人也能靠自己体验一把解密的感觉，将flag以原样放了进去，并且放出了加密代码，即便不了解频率分析也可以手动推算出来。</p>
<p>工具的话用<a href="https://quipqiup.com/，可以秒解" target="_blank" rel="noopener">https://quipqiup.com/，可以秒解</a></p>
<h3 id="flag-3"><a href="#flag-3" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{Oh_U_found_it_nice_tRy}</code></p>
<h3 id="非预期解"><a href="#非预期解" class="headerlink" title="非预期解"></a>非预期解</h3><p>C++标准库里的random_shuffle十分腊鸡……以至于我只放出加密代码的情况下，在另一台机器另一个编译器上……运行得到的结果是一样的……导致直接用加密代码改改就出flag的愚蠢情况……</p>
<p>出题人表示背锅，并下次手写随机数生成来解决。</p>
<h2 id="Vigenere"><a href="#Vigenere" class="headerlink" title="Vigenère"></a>Vigenère</h2><h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><p>多表替换，密钥是csuwangjiang</p>
<p>因为我的昵称和大学都是可见信息，所以又算脑洞了？</p>
<p>用工具可以秒解，随便放几个吧。</p>
<p>一个维吉尼亚：</p>
<ul>
<li><a href="http://www.practicalcryptography.com/ciphers/classical-era/vigenere-gronsfeld-and-autokey/" target="_blank" rel="noopener">Vigenère and Gronsfeld Cipher</a></li>
</ul>
<p>另一个维吉尼亚：<a href="https://atomcated.github.io/Vigenere/" target="_blank" rel="noopener">https://atomcated.github.io/Vigenere/</a></p>
<p>另一个维吉尼亚：<a href="http://www.mygeocachingprofile.com/codebreaker.vigenerecipher.aspx" target="_blank" rel="noopener">http://www.mygeocachingprofile.com/codebreaker.vigenerecipher.aspx</a></p>
<p>另一个维吉尼亚：<a href="https://f00l.de/hacking/vigenere.php" target="_blank" rel="noopener">https://f00l.de/hacking/vigenere.php</a></p>
<p>具体原理就还是频率分析、常见词的替换，比如中间那句可以推测是<code>flag is afctf{....}</code></p>
<h3 id="flag-4"><a href="#flag-4" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{Whooooooo_U_Gotcha!}</code></p>
<h2 id="你能看出这是什么加密么？"><a href="#你能看出这是什么加密么？" class="headerlink" title="你能看出这是什么加密么？"></a>你能看出这是什么加密么？</h2><h3 id="解题思路-5"><a href="#解题思路-5" class="headerlink" title="解题思路"></a>解题思路</h3><p>裸RSA</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">!/usr/bin/python</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">p=int(<span class="string">'0x928fb6aa9d813b6c3270131818a7c54edb18e3806942b88670106c1821e0326364194a8c49392849432b37632f0abe3f3c52e909b939c91c50e41a7b8cd00c67d6743b4f'</span>,<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">q=int(<span class="string">'0xec301417ccdffa679a8dcc4027dd0d75baf9d441625ed8930472165717f4732884c33f25d4ee6a6c9ae6c44aedad039b0b72cf42cab7f80d32b74061'</span>,<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">e=int(<span class="string">'0x10001'</span>, <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">c=int(<span class="string">'0x70c9133e1647e95c3cb99bd998a9028b5bf492929725a9e8e6d2e277fa0f37205580b196e5f121a2e83bc80a8204c99f5036a07c8cf6f96c420369b4161d2654a7eccbdaf583204b645e137b3bd15c5ce865298416fd5831cba0d947113ed5be5426b708b89451934d11f9aed9085b48b729449e461ff0863552149b965e22b6'</span>,<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">n=p*q</span><br><span class="line"></span><br><span class="line">phi=(p<span class="number">-1</span>)*(q<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">d = libnum.modular.invmod(e, phi)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> libnum.n2s(pow(c, d, n))</span><br></pre></td></tr></table></figure>
<h3 id="flag-5"><a href="#flag-5" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{R54_|5_$0_$imp13}</code></p>
<h2 id="可怜的RSA"><a href="#可怜的RSA" class="headerlink" title="可怜的RSA"></a>可怜的RSA</h2><h3 id="解题思路-6"><a href="#解题思路-6" class="headerlink" title="解题思路"></a>解题思路</h3><ol>
<li>用OpenSSL查看公钥，尝试将其分解成私钥</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -noout -text -inform PEM -in public.key -pubin</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>将十六进制转为十进制</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &quot;print int(&apos;25b18bf5f389097d17237866bb51cff8de922453749ebc403b0995c97c0e386d46c161cadff77c69860dae4791c214cf8487aaaa9f26e920a977834906038aefb5c30827dfcf3fc9e9769544f94e07cdfe0872039a3a6262116678b261fb2d6b9d32539e92a153b3675629bab3942e7d35e30f7eef5abf1c50d797d0cc88e1bdccfd1a12ea6f7ef75c3727dbdf2e780f3428ae8f7a4fb7a89f184a365032b153f8425e845750eb2b7abc02dc15ce0207507aa950863bb8480a78028dd62979944d6c633fafa103e4db28ce87f5a0c6ed4a2f2664427f565c7781ab6191456d971c7ffa395272374cec0155e5f91189db742e4c28b03a0fa11cffb03173d2a4cce6ae53&apos;, 16)&quot;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>用网站对其分解（<a href="http://www.factordb.com/index.php?query=79832181757332818552764610761349592984614744432279135328398999801627880283610900361281249973175805069916210179560506497075132524902086881120372213626641879468491936860976686933630869673826972619938321951599146744807653301076026577949579618331502776303983485566046485431039541708467141408260220098592761245010678592347501894176269580510459729633673468068467144199744563731826362102608811033400887813754780282628099443490170016087838606998017490456601315802448567772411623826281747245660954245413781519794295336197555688543537992197142258053220453757666537840276416475602759374950715283890232230741542737319569819793988431443）" target="_blank" rel="noopener">http://www.factordb.com/index.php?query=79832181757332818552764610761349592984614744432279135328398999801627880283610900361281249973175805069916210179560506497075132524902086881120372213626641879468491936860976686933630869673826972619938321951599146744807653301076026577949579618331502776303983485566046485431039541708467141408260220098592761245010678592347501894176269580510459729633673468068467144199744563731826362102608811033400887813754780282628099443490170016087838606998017490456601315802448567772411623826281747245660954245413781519794295336197555688543537992197142258053220453757666537840276416475602759374950715283890232230741542737319569819793988431443）</a></li>
</ol>
<p>得到p、q</p>
<ol start="4">
<li>然后用rsatool生成私钥，发现flag.enc还经过base64加密，所以最后</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_RSA</span><span class="params">(privkey, message)</span>:</span></span><br><span class="line">    <span class="keyword">from</span> Crypto.PublicKey <span class="keyword">import</span> RSA </span><br><span class="line">    <span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> PKCS1_OAEP </span><br><span class="line">    <span class="keyword">from</span> base64 <span class="keyword">import</span> b64decode </span><br><span class="line">    key = open(privkey, <span class="string">"r"</span>).read() </span><br><span class="line">    rsakey = RSA.importKey(key) </span><br><span class="line">    rsakey = PKCS1_OAEP.new(rsakey) </span><br><span class="line">    decrypted = rsakey.decrypt(b64decode(message)) </span><br><span class="line">    <span class="keyword">return</span> decrypted</span><br><span class="line"> </span><br><span class="line">flag = <span class="string">"GVd1d3viIXFfcHapEYuo5fAvIiUS83adrtMW/MgPwxVBSl46joFCQ1plcnlDGfL19K/3PvChV6n5QGohzfVyz2Z5GdTlaknxvHDUGf5HCukokyPwK/1EYU7NzrhGE7J5jPdi0Aj7xi/Odxy0hGMgpaBLd/nL3N8O6i9pc4Gg3O8soOlciBG/6/xdfN3SzSStMYIN8nfZZMSq3xDDvz4YB7TcTBh4ik4wYhuC77gmT+HWOv5gLTNQ3EkZs5N3EAopy11zHNYU80yv1jtFGcluNPyXYttU5qU33jcp0Wuznac+t+AZHeSQy5vk8DyWorSGMiS+J4KNqSVlDs12EqXEqqJ0uA=="</span></span><br><span class="line"><span class="keyword">print</span> decrypt_RSA(<span class="string">'priv.key'</span>, flag)</span><br></pre></td></tr></table></figure>
<h3 id="flag-6"><a href="#flag-6" class="headerlink" title="flag"></a>flag</h3><p>afctf{R54_|5_$0_B0rin9}</p>
<h2 id="One-Secret-Two-encryption"><a href="#One-Secret-Two-encryption" class="headerlink" title="One Secret, Two encryption"></a>One Secret, Two encryption</h2><h3 id="解题思路-7"><a href="#解题思路-7" class="headerlink" title="解题思路"></a>解题思路</h3><p>素数复用，求gcd即可得到一个素数，随便求一对，然后解密得到flag</p>
<h3 id="flag-7"><a href="#flag-7" class="headerlink" title="flag"></a>flag</h3><p><code>flag is afctf{You_Know_0p3u55I}</code></p>
<h1 id="中等题"><a href="#中等题" class="headerlink" title="中等题"></a>中等题</h1><h2 id="Tiny-LFSR"><a href="#Tiny-LFSR" class="headerlink" title="Tiny LFSR"></a>Tiny LFSR</h2><h3 id="解题思路-8"><a href="#解题思路-8" class="headerlink" title="解题思路"></a>解题思路</h3><p>LFSR的下一位只由当前决定，通过一对明文密文异或获得初始密钥，然后进行解密即可</p>
<h3 id="flag-8"><a href="#flag-8" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{read_is_hard_but_worthy}</code></p>
<h2 id="MyOwnCBC"><a href="#MyOwnCBC" class="headerlink" title="MyOwnCBC"></a>MyOwnCBC</h2><h3 id="解题思路-9"><a href="#解题思路-9" class="headerlink" title="解题思路"></a>解题思路</h3><p>读了代码应该知道，其实并不是CBC而是愚蠢的自创加密模式，使用上一步的密文作为新一步的密钥。</p>
<p>所以直接读密文然后解密就行，flag也放在了末尾。</p>
<h3 id="flag-9"><a href="#flag-9" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{Don&#39;t_be_fooled_by_yourself}</code></p>
<h1 id="中难题"><a href="#中难题" class="headerlink" title="中难题"></a>中难题</h1><h2 id="你听过一次一密么？"><a href="#你听过一次一密么？" class="headerlink" title="你听过一次一密么？"></a>你听过一次一密么？</h2><h3 id="解题思路-10"><a href="#解题思路-10" class="headerlink" title="解题思路"></a>解题思路</h3><p>Many-Time-Pad了解一下？</p>
<p>按这个名词去谷歌能搜到很多分析</p>
<p>解密代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment">## OTP - Recovering the private key from a set of messages that were encrypted w/ the same private key (Many time pad attack) - crypto100-many_time_secret @ alexctf 2017</span></span><br><span class="line"><span class="comment"># Original code by jwomers: https://github.com/Jwomers/many-time-pad-attack/blob/master/attack.py)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"><span class="keyword">import</span> sets, sys</span><br><span class="line"></span><br><span class="line"><span class="comment"># 11 unknown ciphertexts (in hex format), all encrpyted with the same key</span></span><br><span class="line"></span><br><span class="line">c1=<span class="string">'25030206463d3d393131555f7f1d061d4052111a19544e2e5d'</span></span><br><span class="line">c2=<span class="string">'0f020606150f203f307f5c0a7f24070747130e16545000035d'</span></span><br><span class="line">c3=<span class="string">'1203075429152a7020365c167f390f1013170b1006481e1314'</span></span><br><span class="line">c4=<span class="string">'0f4610170e1e2235787f7853372c0f065752111b15454e0e09'</span></span><br><span class="line">c5=<span class="string">'081543000e1e6f3f3a3348533a270d064a02111a1b5f4e0a18'</span></span><br><span class="line">c6=<span class="string">'0909075412132e247436425332281a1c561f04071d520f0b11'</span></span><br><span class="line">c7=<span class="string">'4116111b101e2170203011113a69001b475206011552050219'</span></span><br><span class="line">c8=<span class="string">'041006064612297020375453342c17545a01451811411a470e'</span></span><br><span class="line">c9=<span class="string">'021311114a5b0335207f7c167f22001b44520c15544801125d'</span></span><br><span class="line">c10=<span class="string">'06140611460c26243c7f5c167f3d015446010053005907145d'</span></span><br><span class="line">c11=<span class="string">'0f05110d160f263f3a7f4210372c03111313090415481d49'</span></span><br><span class="line">ciphers = [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11]</span><br><span class="line"><span class="comment"># The target ciphertext we want to crack</span></span><br><span class="line"><span class="comment">#target_cipher = "0529242a631234122d2b36697f13272c207f2021283a6b0c7908"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># XORs two string</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strxor</span><span class="params">(a, b)</span>:</span>     <span class="comment"># xor two strings (trims the longer input)</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">""</span>.join([chr(ord(x) ^ ord(y)) <span class="keyword">for</span> (x, y) <span class="keyword">in</span> zip(a, b)])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">target_fix</span><span class="params">(target_cipher)</span>:</span></span><br><span class="line">	<span class="comment"># To store the final key</span></span><br><span class="line">	final_key = [<span class="keyword">None</span>]*<span class="number">150</span></span><br><span class="line">	<span class="comment"># To store the positions we know are broken</span></span><br><span class="line">	known_key_positions = set()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># For each ciphertext</span></span><br><span class="line">	<span class="keyword">for</span> current_index, ciphertext <span class="keyword">in</span> enumerate(ciphers):</span><br><span class="line">		counter = collections.Counter()</span><br><span class="line">		<span class="comment"># for each other ciphertext</span></span><br><span class="line">		<span class="keyword">for</span> index, ciphertext2 <span class="keyword">in</span> enumerate(ciphers):</span><br><span class="line">			<span class="keyword">if</span> current_index != index: <span class="comment"># don't xor a ciphertext with itself</span></span><br><span class="line">				<span class="keyword">for</span> indexOfChar, char <span class="keyword">in</span> enumerate(strxor(ciphertext.decode(<span class="string">'hex'</span>), ciphertext2.decode(<span class="string">'hex'</span>))): <span class="comment"># Xor the two ciphertexts</span></span><br><span class="line">					<span class="comment"># If a character in the xored result is a alphanumeric character, it means there was probably a space character in one of the plaintexts (we don't know which one)</span></span><br><span class="line">					<span class="keyword">if</span> char <span class="keyword">in</span> string.printable <span class="keyword">and</span> char.isalpha(): counter[indexOfChar] += <span class="number">1</span> <span class="comment"># Increment the counter at this index</span></span><br><span class="line">		knownSpaceIndexes = []</span><br><span class="line"></span><br><span class="line">		<span class="comment"># Loop through all positions where a space character was possible in the current_index cipher</span></span><br><span class="line">		<span class="keyword">for</span> ind, val <span class="keyword">in</span> counter.items():</span><br><span class="line">			<span class="comment"># If a space was found at least 7 times at this index out of the 9 possible XORS, then the space character was likely from the current_index cipher!</span></span><br><span class="line">			<span class="keyword">if</span> val &gt;= <span class="number">7</span>: knownSpaceIndexes.append(ind)</span><br><span class="line">		<span class="comment">#print knownSpaceIndexes # Shows all the positions where we now know the key!</span></span><br><span class="line"></span><br><span class="line">		<span class="comment"># Now Xor the current_index with spaces, and at the knownSpaceIndexes positions we get the key back!</span></span><br><span class="line">		xor_with_spaces = strxor(ciphertext.decode(<span class="string">'hex'</span>),<span class="string">' '</span>*<span class="number">150</span>)</span><br><span class="line">		<span class="keyword">for</span> index <span class="keyword">in</span> knownSpaceIndexes:</span><br><span class="line">			<span class="comment"># Store the key's value at the correct position</span></span><br><span class="line">			final_key[index] = xor_with_spaces[index].encode(<span class="string">'hex'</span>)</span><br><span class="line">			<span class="comment"># Record that we known the key at this position</span></span><br><span class="line">			known_key_positions.add(index)</span><br><span class="line"></span><br><span class="line">	<span class="comment"># Construct a hex key from the currently known key, adding in '00' hex chars where we do not know (to make a complete hex string)</span></span><br><span class="line">	final_key_hex = <span class="string">''</span>.join([val <span class="keyword">if</span> val <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> <span class="string">'00'</span> <span class="keyword">for</span> val <span class="keyword">in</span> final_key])</span><br><span class="line">	<span class="comment"># Xor the currently known key with the target cipher</span></span><br><span class="line">	output = strxor(target_cipher.decode(<span class="string">'hex'</span>),final_key_hex.decode(<span class="string">'hex'</span>))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Fix this sentence:"</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">''</span>.join([char <span class="keyword">if</span> index <span class="keyword">in</span> known_key_positions <span class="keyword">else</span> <span class="string">'*'</span> <span class="keyword">for</span> index, char <span class="keyword">in</span> enumerate(output)])+<span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># WAIT.. MANUAL STEP HERE </span></span><br><span class="line">	<span class="comment"># This output are printing a * if that character is not known yet</span></span><br><span class="line">	<span class="comment"># fix the missing characters like this: "Let*M**k*ow if *o&#123;*a" = "cure, Let Me know if you a"</span></span><br><span class="line">	<span class="comment"># if is too hard, change the target_cipher to another one and try again</span></span><br><span class="line">	<span class="comment"># and we have our key to fix the entire text!</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">#sys.exit(0) #comment and continue if u got a good key</span></span><br><span class="line"></span><br><span class="line">	target_plaintext = <span class="string">"cure, Let Me know if you a"</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Fixed:"</span></span><br><span class="line">	<span class="keyword">print</span> target_plaintext+<span class="string">"\n"</span></span><br><span class="line"></span><br><span class="line">	key = strxor(target_cipher.decode(<span class="string">'hex'</span>),target_plaintext)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"Decrypted msg:"</span></span><br><span class="line">	<span class="keyword">for</span> cipher <span class="keyword">in</span> ciphers:</span><br><span class="line">		<span class="keyword">print</span> strxor(cipher.decode(<span class="string">'hex'</span>),key)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"\nPrivate key recovered: "</span>+key+<span class="string">"\n"</span></span><br><span class="line">	</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ciphers:</span><br><span class="line">	target_fix(i)</span><br></pre></td></tr></table></figure>
<h3 id="flag-10"><a href="#flag-10" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{OPT_1s_Int3rest1ng}</code></p>
<h2 id="花开藏宝地"><a href="#花开藏宝地" class="headerlink" title="花开藏宝地"></a>花开藏宝地</h2><h3 id="解题思路-11"><a href="#解题思路-11" class="headerlink" title="解题思路"></a>解题思路</h3><p>题目里的藏宝图 + 题面里提到只要集3份就能解密-&gt;门限方案</p>
<p>花开-&gt;bloom门限方案</p>
<p>也是一次尝试吧，尝试除了加密与编码外的考点</p>
<ol>
<li>secret1 生日字典/脑洞 19260817</li>
<li>secret2 小写爆破 alice</li>
<li>secret3 大写爆破 AVADA</li>
<li>secret4 伪加密</li>
<li>secret5 NTFS隐写</li>
</ol>
<p>任意取得三份后用bloom门限方案解，素数为题面的数字</p>
<p>代码（取1/2/3）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">a1 =<span class="number">163305039963008322700958678938420655039108584848594236473036556130206292229761961459635355105529119955950769119000647821166302409987726181456624233820238004130596582552143052085826562771938653314722288583956794740182869336927141053110739981290237894112152720822014240230972011848683576402535994825309029822761855623903611335752059666683377536920052428648302389426609672118522003510398578217</span></span><br><span class="line">d1 =<span class="number">347051559622463144539669950096658163425646411435797691973701513725701575100810446175849424000000075855070430240507732735393411493866540572679626172742301366146501862670272443070970511943485865887494229487420503750457974262802053722093905126235340380261828593508455621667309946361705530667957484731929151875527489478449361198648310684702574627199321092927111137398333029697068474762820813413</span></span><br><span class="line">a2 =<span class="number">151758100093328024755534362157152644916689556800407091638077262152051356374687426002691308331360911658681675621180784078464300557713597658668737755275578303683512763651424490696663046659762209459401095803407234074793144034799798937463085989364658809489473016814564284374253047111285307568938011571482613761721746338619879940928380741377367381517427341679641871126076991209176935339058909863</span></span><br><span class="line">d2 =<span class="number">347051559622463144539669950096658163425646411435797691973701513725701575100810446175849424000000075855070430240507732735393411493866540572679626172742301366146501862670272443070970511943485865887494229487420503750457974262802053722093905126235340380261828593508455621667309946361705530667957484731929151875527489478449361198648310684702574627199321092927111137398333029697068474762820818553</span></span><br><span class="line">a3 = <span class="number">346077592068259399350080379767941982003794373736058097723728104020814800897686828693026215723695173898771936691822530717642440410239211631306801809213192374695040232378965389612021366734818648007275332322621064659199680848745242700755440206949465953441277866419617961232234201083716216031999849609543380477085554544227121956015035672626500140341901966363694497881768843758979050832435224875</span></span><br><span class="line">d3 =<span class="number">347051559622463144539669950096658163425646411435797691973701513725701575100810446175849424000000075855070430240507732735393411493866540572679626172742301366146501862670272443070970511943485865887494229487420503750457974262802053722093905126235340380261828593508455621667309946361705530667957484731929151875527489478449361198648310684702574627199321092927111137398333029697068474762820819351</span></span><br><span class="line"></span><br><span class="line">dd = d1*d2*d3</span><br><span class="line">t1 = pow(dd//d1,d1<span class="number">-2</span>,d1)</span><br><span class="line"><span class="keyword">assert</span>(t1*d2*d3%d1 == <span class="number">1</span>)</span><br><span class="line">t2 = pow(dd//d2,d2<span class="number">-2</span>,d2)</span><br><span class="line"><span class="keyword">assert</span>(t2*d1*d3%d2 == <span class="number">1</span>)</span><br><span class="line">t3 = pow(dd//d3,d3<span class="number">-2</span>,d3)</span><br><span class="line"><span class="keyword">assert</span>(t3*d2*d1%d3 == <span class="number">1</span>)</span><br><span class="line">s = a1*t1*d2*d3+a2*t2*d1*d3+a3*t3*d1*d2</span><br><span class="line">p = <span class="number">80804238007977405688648566160504278593148666302626415149704905628622876270862865768337953835725801963142685182510812938072115996355782396318303927020705623120652014080032809421180400984242061592520733710243483947230962631945045134540159517488288781666622635328316972979183761952842010806304748313326215619695085380586052550443025074501971925005072999275628549710915357400946408857</span></span><br><span class="line">s %= dd</span><br><span class="line">print(s)</span><br><span class="line">s %= p</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>
<p>最后结果转HEX转ASCII即可</p>
<p>题目生成代码有需要的邮件我叭</p>
<h3 id="flag-11"><a href="#flag-11" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{1sn&#39;t_s0_int3Resting}</code></p>
<h3 id="非预期解-1"><a href="#非预期解-1" class="headerlink" title="非预期解"></a>非预期解</h3><p>后来发现自己又犯蠢了。。。</p>
<p>因为选的素数……是用nextprime()选的，所以相差……不大……</p>
<p>你可以直接把那个素数转成字符串……和明文只有……最后一个字符不一样……</p>
<p><strong>ZZ点数 + 10</strong></p>
<h2 id="一道有趣的题目"><a href="#一道有趣的题目" class="headerlink" title="一道有趣的题目"></a>一道有趣的题目</h2><h3 id="解题思路-12"><a href="#解题思路-12" class="headerlink" title="解题思路"></a>解题思路</h3><p>这道题来自dctf2015</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#求出加密的比特位</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt</span><span class="params">(cipherText)</span>:</span></span><br><span class="line">    guessed_bits = [<span class="string">'?'</span>] * len(cipherText)</span><br><span class="line">    length = len(cipherText)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    orded_cipher = [ord(c) &amp; <span class="number">1</span> <span class="keyword">for</span> c <span class="keyword">in</span> cipherText]</span><br><span class="line">    decrypt_r(orded_cipher, guessed_bits, i, length, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">try_guess</span><span class="params">(orded_cipher, guessedbits, i, length, guess, space)</span>:</span></span><br><span class="line">    guessedbits = list(guessedbits)</span><br><span class="line">    guessedbits[i] = guess</span><br><span class="line">    <span class="keyword">if</span> i + space &lt; length - <span class="number">1</span>:</span><br><span class="line">        nextndx = i + space</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        nextndx = space</span><br><span class="line"></span><br><span class="line">    nextbit = orded_cipher[i] ^ guess</span><br><span class="line">    <span class="keyword">if</span> guess == <span class="number">0</span>:</span><br><span class="line">        newspace = space + <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        newspace = space - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> guessedbits[nextndx] == <span class="string">'?'</span> <span class="keyword">or</span> guessedbits[nextndx] == nextbit:</span><br><span class="line">        guessedbits[nextndx] = nextbit</span><br><span class="line">        decrypt_r(orded_cipher, guessedbits, i + <span class="number">1</span>, length, newspace)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decrypt_r</span><span class="params">(orded_cipher, guessedbits, i, length, space)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> i &gt;= length:</span><br><span class="line">        <span class="keyword">print</span> <span class="string">'ok:'</span>, <span class="string">''</span>.join(str(c) <span class="keyword">for</span> c <span class="keyword">in</span> guessedbits)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> guessedbits[i] == <span class="string">'?'</span>:</span><br><span class="line">        try_guess(orded_cipher, guessedbits, i, length, <span class="number">0</span>, space)</span><br><span class="line">        try_guess(orded_cipher, guessedbits, i, length, <span class="number">1</span>, space)</span><br><span class="line">    <span class="keyword">elif</span> guessedbits[i] == <span class="number">0</span>:</span><br><span class="line">        try_guess(orded_cipher, guessedbits, i, length, <span class="number">0</span>, space)</span><br><span class="line">    <span class="keyword">elif</span> guessedbits[i] == <span class="number">1</span>:</span><br><span class="line">        try_guess(orded_cipher, guessedbits, i, length, <span class="number">1</span>, space)</span><br><span class="line">	<span class="comment">#print ''.join(str(c) for c in guessedbits)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s=<span class="string">'15120d1a0a0810010a031d3e31000d1d170d173b0d173b0c07060206'</span></span><br><span class="line"><span class="comment">#print len(s)</span></span><br><span class="line">s=s.decode(<span class="string">'hex'</span>)</span><br><span class="line"><span class="comment">#print len(s)</span></span><br><span class="line"></span><br><span class="line">decrypt(s)</span><br><span class="line"></span><br><span class="line"><span class="comment">#求出明文</span></span><br><span class="line">sln=<span class="string">'1010011010010101111111101001'</span></span><br><span class="line">ciph=s</span><br><span class="line"><span class="keyword">print</span> sln</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">slv = [<span class="keyword">None</span>] * len(sln)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">filling_pass</span><span class="params">(slv)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">        any = <span class="keyword">False</span></span><br><span class="line">        space = <span class="number">10</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(sln)):</span><br><span class="line">            <span class="keyword">if</span> i + space &lt; len(sln) - <span class="number">1</span>:</span><br><span class="line">                nx = i + space</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                nx = space</span><br><span class="line">            <span class="keyword">if</span> sln[i] == <span class="string">'0'</span>:</span><br><span class="line">                space += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                space -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> slv[i] <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">                sn = ord(slv[i]) ^ ord(ciph[i])</span><br><span class="line">                <span class="keyword">if</span> slv[nx] <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">                    slv[nx] = chr(sn)</span><br><span class="line">                    <span class="keyword">if</span> (sn &gt;= <span class="number">32</span> <span class="keyword">and</span> sn &lt; <span class="number">127</span>) <span class="keyword">or</span> sn == <span class="number">10</span> <span class="keyword">or</span> sn == <span class="number">13</span>:</span><br><span class="line">                        any = <span class="keyword">True</span></span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> slv[nx] != chr(sn):</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> any:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tryit</span><span class="params">(slvo, start)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> slvo[start] <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">        start += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> start &gt;= len(slvo):</span><br><span class="line">            <span class="keyword">print</span> <span class="string">''</span>.join(<span class="string">' '</span> <span class="keyword">if</span> c <span class="keyword">is</span> <span class="keyword">None</span> <span class="keyword">else</span> <span class="string">'.'</span> <span class="keyword">if</span> ord(c) &lt; <span class="number">32</span> <span class="keyword">else</span> c <span class="keyword">for</span> c <span class="keyword">in</span> slvo)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> string.printable:</span><br><span class="line">        slv = list(slvo)</span><br><span class="line">        slv[start] = c</span><br><span class="line">        possible = filling_pass(slv)</span><br><span class="line">        <span class="keyword">if</span> possible:</span><br><span class="line">            tryit(slv, start)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> tryit(slv, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h3 id="flag-12"><a href="#flag-12" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{cryptanalysis_is_hard}</code></p>
<h1 id="难题"><a href="#难题" class="headerlink" title="难题"></a>难题</h1><h2 id="Fast-LFSR"><a href="#Fast-LFSR" class="headerlink" title="Fast LFSR"></a>Fast LFSR</h2><h3 id="解题思路-13"><a href="#解题思路-13" class="headerlink" title="解题思路"></a>解题思路</h3><p>使用LFSR生成流密钥，具体名称是Geffe Generator</p>
<p>攻击方式是快速相关攻击（Fast Correlation Attack）</p>
<p>原题出自强网杯StreamGame3，出题的时候还搜不到可用的WP</p>
<p>具体请查看论文以及网上WP如<a href="http://blog.leanote.com/post/xp0intjnu@gmail.com/66c91498d13b" target="_blank" rel="noopener">这篇</a></p>
<h3 id="flag-13"><a href="#flag-13" class="headerlink" title="flag"></a>flag</h3><p><code>afctf{01abcd056789123456}</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF/" rel="tag"># CTF</a>
          
            <a href="/tags/Misc/" rel="tag"># Misc</a>
          
            <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/JarvisOJ-WP合集/" rel="next" title="JarvisOJ-WP合集">
                <i class="fa fa-chevron-left"></i> JarvisOJ-WP合集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/03/关于散列函数的一点思考/" rel="prev" title="关于散列函数的一点思考">
                关于散列函数的一点思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CSUwangj" />
          <p class="site-author-name" itemprop="name">CSUwangj</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CSUwangj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:CSUwangj@protonmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/0xJDchen/" title="领路人JDchen学长" target="_blank">领路人JDchen学长</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.caomingpei.com/" title="李默瑾" target="_blank">李默瑾</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://looston.cn/" title="小菜鸡成长之路" target="_blank">小菜鸡成长之路</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://csuvc.github.io/" title="Web组学长博客1" target="_blank">Web组学长博客1</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.porlockz.com/" title="Web组学长博客2" target="_blank">Web组学长博客2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wolfbolin.cn/" title="大灰狼的博客" target="_blank">大灰狼的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://0xpoker.cuit.site/" title="Poker" target="_blank">Poker</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yulige.top/" title="郁离歌哥" target="_blank">郁离歌哥</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/fa23d591f030" title="Error404" target="_blank">Error404</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jianshu.com/u/bf30f18c872c" title="王一航" target="_blank">王一航</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/wushangguo/" title="伍尚国" target="_blank">伍尚国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://spica.cloud/blog/" title="Spica" target="_blank">Spica</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.yuki-nagato.com/" title="长门有希" target="_blank">长门有希</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zickshen.github.io/" title="ZickShen" target="_blank">ZickShen</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单题"><span class="nav-number">1.</span> <span class="nav-text">简单题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Morse"><span class="nav-number">1.1.</span> <span class="nav-text">Morse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag"><span class="nav-number">1.1.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE"><span class="nav-number">1.2.</span> <span class="nav-text">BASE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MagicNum"><span class="nav-number">1.3.</span> <span class="nav-text">MagicNum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Single"><span class="nav-number">1.4.</span> <span class="nav-text">Single</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非预期解"><span class="nav-number">1.4.3.</span> <span class="nav-text">非预期解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vigenere"><span class="nav-number">1.5.</span> <span class="nav-text">Vigenère</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你能看出这是什么加密么？"><span class="nav-number">1.6.</span> <span class="nav-text">你能看出这是什么加密么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-5"><span class="nav-number">1.6.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可怜的RSA"><span class="nav-number">1.7.</span> <span class="nav-text">可怜的RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-6"><span class="nav-number">1.7.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Secret-Two-encryption"><span class="nav-number">1.8.</span> <span class="nav-text">One Secret, Two encryption</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-7"><span class="nav-number">1.8.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中等题"><span class="nav-number">2.</span> <span class="nav-text">中等题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tiny-LFSR"><span class="nav-number">2.1.</span> <span class="nav-text">Tiny LFSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-8"><span class="nav-number">2.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-8"><span class="nav-number">2.1.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyOwnCBC"><span class="nav-number">2.2.</span> <span class="nav-text">MyOwnCBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-9"><span class="nav-number">2.2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-9"><span class="nav-number">2.2.2.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#中难题"><span class="nav-number">3.</span> <span class="nav-text">中难题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#你听过一次一密么？"><span class="nav-number">3.1.</span> <span class="nav-text">你听过一次一密么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-10"><span class="nav-number">3.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-10"><span class="nav-number">3.1.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#花开藏宝地"><span class="nav-number">3.2.</span> <span class="nav-text">花开藏宝地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-11"><span class="nav-number">3.2.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-11"><span class="nav-number">3.2.2.</span> <span class="nav-text">flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非预期解-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">非预期解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一道有趣的题目"><span class="nav-number">3.3.</span> <span class="nav-text">一道有趣的题目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-12"><span class="nav-number">3.3.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-12"><span class="nav-number">3.3.2.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#难题"><span class="nav-number">4.</span> <span class="nav-text">难题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fast-LFSR"><span class="nav-number">4.1.</span> <span class="nav-text">Fast LFSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路-13"><span class="nav-number">4.1.1.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag-13"><span class="nav-number">4.1.2.</span> <span class="nav-text">flag</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CSUwangj</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://CSUwangj.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://CSUwangj.top/2018/05/21/AFCTF-Crypto-OfficialWriteUp/';
          this.page.identifier = '2018/05/21/AFCTF-Crypto-OfficialWriteUp/';
          this.page.title = 'AFCTF-Crypto_OfficialWriteUp';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://CSUwangj.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
